<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;"  charset="utf-8">
		<meta http-equiv="content-language" content="ja" >
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="description" content="筋強直性ジストロフィーの患者さんに、専門家から療養に必要な知識を提供するサイトです。筋強直性ジストロフィー医療に関する身近な情報から最新の研究成果まで、患者さんとご家族だけでなく、広く一般の方にも知っていただけます。">
		<meta name="keywords" content="筋強直性ジストロフィー,筋緊張性ジストロフィー,筋ジストロフィー,Myotonic Dystrophy,遺伝,DM,CTG, DNA,RNA,合併症,多臓器障害,白内障,多眠, 1型,2型,先天性">
		<meta name="rating" content="general">
		<meta name="author" content="ABENIE">
		<meta property="og:title" content="DM-CTG｜INQoL日本語版について">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://dmctg.jp">
		<meta property="og:image" content="image/title.png">
		<meta property="og:site_name" content="専門家が提供する筋強直性ジストロフィーの臨床情報｜DM-CTG">
		<meta property="og:description" content="筋強直性ジストロフィーの患者さんに、専門家から療養に必要な知識を提供するサイトです。筋強直性ジストロフィー医療に関する身近な情報から最新の研究成果まで、患者さんとご家族だけでなく、広く一般の方にも知っていただけます。">
		<meta name="viewport" content="width=990, user-scalable=yes" >
		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/sd.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-57907485-1', 'auto');
		  ga('send', 'pageview');
		
		$(function(){
		
		$(".accordion p").click(function(){
		    $(this).next("ul").slideToggle();
		    $(this).children("span").toggleClass("open");
		}); 
		
		});
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>DM-CTG｜INQoL日本語版について</title>
	</head>
	<body>
		<div id="all">
			<div id="header">

				<a href="index.html"><img src="image/title.png" alt="専門家が提供する筋強直性ジストロフィーの臨床情報｜DM-CTG" align="left"></a>
				<form action="http://www.google.com/search" method="get">
					<input type="hidden" name="hl" value="ja">
					<input type="hidden" name="as_sitesearch" value="http://dmctg.jp">
					<input class="text" type="text" name="q" size="16" value="">
					<input class="button" type="submit" value="検索">
				</form>
			</div>
			<div id="neck">
				<a href="link.html">リンク</a><a href="sitemap.html">サイトマップ</a>
			</div>
			<div id="menu">
				<div>
				<ul class="accordion">
				    <li>
				        <p><span class="menu2">一般の方へ</span></p>
				        <ul class="open">
					        <li><a href="dm.html">筋強直性ジストロフィーとは</a></li>
					        <li><a href="dm6.html">筋強直性ジストロフィーの多臓器症状</a></li>
							<li><a href="shindan.html">筋強直性ジストロフィーと診断された方へ</a></li>
					        <li><a href="ninshin.html">妊娠・出産に関する注意事項</a></li>
					        <li><a href="sjt.html">手術・麻酔(鎮静)に関する注意事項</a></li>
					        <li><a href="genjou.html">治療開発の現状</a></li>
					        <li><a href="touroku.html">患者登録について</a></li>
							<li><a href="idmc-10.html">IDMC-10レポート</a></li>
							<li><a href="afm-qa.html">AFMテレソンQ&A和訳</a></li>
							<li><a href="hinto.html">日常に役立つヒント集</a></li>
							<li><a href="guidebook.html">患者と家族のためのガイドブック</a></li>
</ul>
				    </li>
				    <li>
				        <p><span class="menu3">医療関係者の方へ</span></p>
				        <ul>
					        <li><a href="screen.html">筋強直性ジストロフィーのスクリーニング法</a></li>
					        <li><a href="video.html">筋強直(ミオトニア)現象ビデオ</a></li>
					        <li><a href="sjt.html">手術・麻酔(鎮静)に関する注意事項</a></li>
					        <li><a href="eiyou.html">神経筋疾患患者での栄養所要量推定の工夫</a></li>
							<li><a href="inqol.html">INQoL日本語版について</a></li>
							<li><a href="siteinanbyou.html">指定難病関係資料</a></li>
							<li><a href="data.html">患者登録のデータ解析結果</a></li>
							<li><a href="tokushuu.html">「神経内科」特集号</a></li>
</ul>
				    </li>
				    <li>
				        <p><span class="menu1">研究班の紹介</span></p>
				        <ul class="open">
					        <li><a href="shoukai.html">研究班の紹介</a></li>
					        <li><a href="list.html">班員リスト</a></li>
					        <li><a href="katsudou.html">班の活動スケジュール</a></li>
					        <li><a href="gakkai.html">関連学会・研究班スケジュール</a></li>
					        <li><a href="rinsyou.html">実施中の臨床研究</a></li>
					        <li><a href="jisseki.html">実績報告書</a></li>
				        </ul>
				    </li>
				</ul>
				</div>
				<div id="banner">
					<a href="kouza.html"><img src="image/kouza.png" alt="市民公開講座"></a><br><br>
					<a href="http://www.remudy.jp/myotonic/index.html" target="_blank"><img src="image/remudy.jpg" alt="Remudy"></a>
				</div>
			    <div id="access">
			    	<img src="image/access.png" alt="事務局">
			    	<p>
			    		〒560-8552<br>
			    		大阪府豊中市刀根山5-1-1<br>
			    		国立病院機構&emsp;刀根山病院
			    	</p>
			    	<p>
				    	小西&emsp;宏一<br>
				    	萩原&emsp;朋子<br>
			    	</p>
			    	<p>
				    	TEL：06-6853-2001<br>
				    	FAX：06-6853-3127
			    	</p>
			    </div>
			    	<div id="foot"></div>
			</div>
			<div id="main">
				<div id="sub">
			    	<div id="inqol"><a href="index.html">HOME</a>&nbsp;&gt;&nbsp;医療関係者の方へ&nbsp;&gt;&nbsp;INQoL日本語版について</div>
			    	
                    	<h3 class="mds">&nbsp;INQoLの説明</h3>
                    	<h3>&nbsp;概要</h3>
                  <p>筋強直性ジストロフィーでは、骨格筋障害に加えて多臓器の障害が日常生活や社会生活に制約をもたらし、患者様の生活の質（QoL）に影響を及ぼします。そのようなQoLの変化を適切に把握するためには、一般的なQoL評価法でなく、疾患特異的QoL評価法が望ましいということが指摘されてきました。</p>
                  <p>このため、近年ではThe Individualized Neuromuscular Quality of Life（INQoL）などの評価法が各国で開発されてきています。本研究班では、そのような状況を踏まえて海外で使用されているINQoLを翻訳し、日本語版を作成しました。患者様のニーズやQoLを適切に把握する一助となると考えております。ご利用の際は、下記の「INQoLの詳細、使用法」を参照いただき、ご利用ください。</p>
                  <div class="ue">
		  <a href="#">上に戻る</a>
		</div>
			    	<br>
                    	<h3 class="mds">&nbsp;「INQoLの詳細、使用法」</h3>
                    	<h3>&nbsp;INQoLとは？</h3>
                  <p>The Individualized Neuromuscular Quality of Life（INQoL）とは、イギリスを中心に開発されてきた、神経筋疾患の患者様の生活の質（QoL）を評価するもので、患者様自身が評価する自記式の尺度です。筋力低下、痛み、疲労感、筋強直、眼瞼下垂などの症状、活動、自立など生活に関するもの、周囲との関係性、情緒、身体イメージなど心理的なものに関するもの、そして、治療に関する期待など、全部で14のドメインから評価します。それぞれの項目についての個別的評価に加えて、症状や自立、関係などのスコアから計算された合計点を総合的な評価として用います。</p>
			    	<br>
                    	<h3>&nbsp;INQoLの開発</h3>
                  <p>これまで、患者様のQoLを評価するためには、SF-36など一般的な尺度が使用されていましたが、それでは神経筋疾患の患者様のQoLを適切に評価できていない場合があるという問題がありました。そのような問題を背景として、臨床や研究での使用を目的としてINQoLが開発されました。原版の開発にあたっては、患者インタビューから得られた内容、テーマに沿って項目を作成し、実際の患者様で実施して、問題点を修正した上で作成されました。</p>
			    	<br>
                    	<h3>&nbsp;どのような時に使えるか？</h3>
                  <p>筋強直性ジストロフィーをはじめとした神経筋疾患の患者様のニーズ、QoLを把握したいときには個々の要素に注目することで、どのようなことがQoLに影響しているのかを把握することができます。</p>
                  <p>現在では、イギリス、アメリカ、オランダ、イタリア、フランス、ドイツ、ブルガリア語のものが使用可能になっています。OPTIMISTICなどの認知行動療法やエクササイズを用いた介入プロジェクトでも評価指標として取り入れられています。</p>
			    	<br>
                    	<h3>&nbsp;日本語版作成の方法</h3>
                  <p>本研究班では、原著者と版権管理者から許可を得て、Mapi Research Trustのガイドラインに基づいて日本語版作製を行いました。INQoLの原版を専門家と非専門家が独立に日本語に翻訳し、2つの日本語版を作成しました。それらの2つの違い、より適切な表現となるように表現を検討して、1つの日本語版を作成しました。さらに、逆翻訳を経て、日本語版の表現が元の英語の意味を損なっていないことを確認しました。そして作成された日本語版INQoLを日本の患者様の協力を得て、実施可能であることを確認し、最終版が作成されました。</p>
                  <p>また、日本語版では原著の項目に加えて、その後のエキスパートミーティングを経て、眼瞼下垂、複視、嚥下困難の項目が追加されたINQoL ver. 2を翻訳したものです。</p>
			    	<br>
                    	<h3>&nbsp;使用方法・手順</h3>
                  <p>使用にあたっては、INQoLの版権を管理しているMapi Research Trustに問い合わせることで入手可能になります。資金援助のない研究では、使用料はかかりませんが、公的研究費などによって、資金援助を受けた研究の場合には300 €が必要となります。企業による利用の場合は条件が異なります（詳細はMapi Research Trustにお問い合わせください）。</p>
			    	<br>
                  <p>参考文献<br>
	                  Vincent KA, Carr AJ, Walburn J, Scott DL, Rose MR. Construction and validation of a quality of life questionnaire for neuromuscular disease (INQoL). Neurology. 2007;68(13):1051-7. 
                  </p>
                  <div class="ue">
		  <a href="#">上に戻る</a>
		</div>

			    </div>
			    <div  id="subfoot" ></div>
			</div>
			<div id="footer">
				<div id="mf">
					<p>
						&copy; 2014 DM-CTG (Dystrophia Myotonica  Clinical Treatment Group)<br>
						筋強直性ジストロフィー治験推進のための臨床基盤整備の研究班
					</p>
				</div>
			</div>
		</div>
	</body>
</html>